---
java_folder: /usr/java
java_name: "jdk-8u121-linux-x64.tar.gz"
jdk_folder: "{{ java_folder }}/jdk1.8.0_121"

download_url: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz
java_archive: "{{ java_folder }}/{{ java_name }}"